<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

**Navigate to the Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the   Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [36]:
# %pip install --upgrade --user sqlalchemy==1.4.9
# %pip install --upgrade --user ibm_db_sa
# %pip install --upgrade --user ipython-sql

In [37]:
# Save csv as sqlite database:
import pandas as pd
import sqlite3

# Read csv file, ignoring header:
df = pd.read_csv('./Spacex.csv', header=0)
df.columns = "event_date event_time booster_version launch_site payload payload_mass_kg orbit customer mission_outcome landing_outcome".split()

df.head(2)

,event_date,event_time,booster_version,launch_site,payload,payload_mass_kg,orbit,customer,mission_outcome,landing_outcome
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)

In [38]:
# Create sqlite database:
conn = sqlite3.connect('spacex.db')
c = conn.cursor()

c.execute("DROP TABLE IF EXISTS SPACEX;")

# Create table:
c.execute('''CREATE TABLE SPACEX (
    event_date DATE NOT NULL,
    event_time TIME,
    booster_version VARCHAR(20),
    launch_site VARCHAR(20),
    payload VARCHAR(80),
    payload_mass_kg SMALLINT,
    orbit VARCHAR(20),
    customer VARCHAR(80),
    mission_outcome VARCHAR(40),
    landing_outcome VARCHAR(40)
);''')

In [39]:
# # Show a few rows
# for i, row in enumerate(df.itertuples()):
#     print(*map(repr, row), end="\n\n")
#     if i > 3:
#         break

# Insert data into table:
for row in df.itertuples():
    c.execute("INSERT INTO SPACEX VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);", row[1:])

# Commit changes:
conn.commit()

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [40]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

**DB2 magic in case of old UI service credentials.**

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg">

in the following format

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name**

**DB2 magic in case of new UI service credentials.**

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png" width=600>  

*   Use the following format.

*   Add security=SSL at the end

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name?security=SSL**

In [41]:
# %sql ibm_db_sa://hello_there:how_are_you_today@beautiful_day_isnt_it:30426/BLUDB?security=SSL

# %sql db2://hello_there:how_are_you_today@beautiful_day_isnt_it:30426/bludb?security=SSL

In [42]:
# Couldn't connect to IBM cloud, so i had to use a local Sqlite database (check table structure in the CREATE statement above).
# Connection string for Sqlite:

In [43]:
%sql sqlite:///spacex.db

## Tasks

Now write and execute SQL queries to solve the assignment tasks.


### Task 1

##### Display the names of the unique launch sites  in the space mission

In [44]:
%%sql
-- Task 1: Display the names of the unique launch sites in the space mission:

-- "Explanation: The DISTINCT keyword is used to return only distinct (different) values."

SELECT DISTINCT launch_site
FROM SPACEX;

 * sqlite:///spacex.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [45]:
%%sql
-- Task 2: Display 5 records where launch sites begin with the string 'CCA':

-- "Explanation: The LIKE operator is used to search for a specified pattern in a column. LIMIT is used to limit the number of records returned."

SELECT * FROM SPACEX
WHERE launch_site LIKE 'CCA%'
LIMIT 5;

 * sqlite:///spacex.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [46]:
%%sql
-- Task 3: Display the total payload mass carried by boosters launched by NASA (CRS):

-- "Explanation: COUNT(DISTINCT [...]) = number of rows matching criteria; SUM() = total sum of a numeric column."

SELECT
    COUNT(DISTINCT customer) AS 'nasa_unique_customer_count',
    SUM(payload_mass_kg) AS 'total_payload_mass_kg'
FROM SPACEX
WHERE customer LIKE '%NASA%';

 * sqlite:///spacex.db
Done.

[(13, 107010)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [47]:
%%sql
-- Task 4: Display average payload mass carried by booster version F9 v1.1:

-- "Explanation: AVG() = average of a numeric column; ROUND() = round a number to a specified number of decimals."

SELECT
    booster_version,
    ROUND(AVG(payload_mass_kg), 3) AS avg_payload_mass_kg
FROM SPACEX
WHERE booster_version LIKE 'F9 v1.1%';

 * sqlite:///spacex.db
Done.

[('F9 v1.1  B1003', 2534.667)]

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [48]:
%%sql
-- Task 5: List the date when the first successful landing outcome in ground pad was acheived:

-- "Explanation: ORDER BY is used to sort the result-set (by default, in ascending order). LIMIT limits the number of records returned."

SELECT
    event_date,
    landing_outcome
FROM SPACEX
WHERE landing_outcome LIKE 'Success%'
ORDER BY event_date
LIMIT 1;

 * sqlite:///spacex.db
Done.

[('2015-12-22', 'Success (ground pad)')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [49]:
%%sql
-- Task 6: List the names of the boosters which have success in drone ship
-- and have payload mass greater than 4000 but less than 6000:

-- "Explanation: BETWEEN is used to select values within a given range. The values can be numbers, text, or dates."

SELECT
    booster_version,
    landing_outcome,
    payload_mass_kg
FROM SPACEX
WHERE landing_outcome = 'Success (drone ship)'
AND payload_mass_kg BETWEEN 4000 AND 6000;

 * sqlite:///spacex.db
Done.

[('F9 FT B1022', 'Success (drone ship)', 4696),
 ('F9 FT B1026', 'Success (drone ship)', 4600),
 ('F9 FT  B1021.2', 'Success (drone ship)', 5300),
 ('F9 FT  B1031.2', 'Success (drone ship)', 5200)]

### Task 7

##### List the total number of successful and failure mission outcomes

In [50]:
%%sql
-- Task 7: List the total number of successful and failure mission outcomes:

-- We must match "Success" as well as "Success (payload status unclear)".
-- In DB2, we could use a simple IF(cond, result_if_true, result_if_false).
-- In Sqlite (our `case` here), we do as follows:

-- "Explanation: CASE is used to create different outputs (usually in the SELECT statement). It is SQLite's way of handling if-then logic."
-- "Alternative: In DB2, we would use IF(mission_outcome LIKE 'Success%', 'SUCCESS', 'FAILURE'), but it is not supported by Sqlite."

SELECT
    CASE
        WHEN mission_outcome LIKE 'Success%'
        THEN 'SUCCESS'
        ELSE 'FAILURE'
    END AS outcome,
    COUNT(*) AS 'count'
FROM SPACEX
GROUP BY outcome;

 * sqlite:///spacex.db
Done.

[('FAILURE', 1), ('SUCCESS', 100)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [51]:
%%sql
-- Task 8: List the names of the booster_versions which have carried the maximum payload mass. Use a subquery.

-- "Explanation: A subquery is a query within a query. The subquery is executed first, and the main query uses its result."

SELECT
    booster_version,
    payload_mass_kg
FROM SPACEX
WHERE payload_mass_kg = (
    SELECT MAX(payload_mass_kg) FROM SPACEX
);

 * sqlite:///spacex.db
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1060.2', 15600),
 ('F9 B5 B1058.3', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5 B1049.7', 15600)]

### Task 9

##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [52]:
%%sql
-- Task 9: List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015:

-- "Explanation: Again, the BETWEEN operator is used to select values within a range. The values can be numbers, text, or dates."

SELECT
    event_date,
    landing_outcome,
    booster_version,
    launch_site
FROM SPACEX
WHERE landing_outcome = 'Failure (drone ship)'
AND event_date BETWEEN '2015-01-01' AND '2015-12-31';

 * sqlite:///spacex.db
Done.

[('2015-01-10', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('2015-04-14', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [53]:
%%sql
-- Task 10: Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad))
-- between the date 2010-06-04 and 2017-03-20, in descending order

-- "Explanation: GROUP BY = group rows that have the same values; COUNT(*) = number of rows per group; ORDER BY = sort the result-set."

SELECT
    landing_outcome,
    COUNT(*) AS 'count' FROM SPACEX
WHERE event_date BETWEEN '2010-06-04' AND '2017-03-20'
GROUP BY landing_outcome
ORDER BY count DESC;

 * sqlite:///spacex.db
Done.

[('No attempt', 10),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 3),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 2),
 ('Precluded (drone ship)', 1)]

<!--
%%sql
-- '''
-- You are writing a query that will give you the total payload_mass_kg carried by the booster versions.
-- The mass  should be  stored in the mass column.
-- You want the result column to be called “Total_Payload_Mass”.
-- '''

SELECT
    booster_version,
    SUM(payload_mass_kg) AS 'Total_Payload_Mass'
FROM SPACEX
GROUP BY booster_version;
-->
$\ddot\smile$

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |
| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>